#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_autostock?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Hibernate JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#Lazy load
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
